<?xml version="1.0" encoding="utf-8"?>
<com.lany.layout.GoTopLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:goto_top_icon="@drawable/go2top"
    app:goto_top_visible_item="10">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />
</com.lany.layout.GoTopLayout>
